~%2FDesktop%2Fquant-guide-ecol%2F01-how-to.Rmd="8BBE7010"
~%2FDesktop%2Fquant-guide-ecol%2F03-installing-R.Rmd="9D453481"
~%2FDesktop%2Fquant-guide-ecol%2F19-entering-data.Rmd="96353267"
~%2FDesktop%2Fquant-guide-ecol%2F21-graph-in-R.Rmd="270CA70F"
~%2FDesktop%2Fquant-guide-ecol%2F27-BIOL-1001-lab-2.Rmd="9EF2C77F"
~%2FDesktop%2Fquant-guide-ecol%2FDESCRIPTION="71DA8310"
~%2FDesktop%2Fquant-guide-ecol%2FDockerfile="49CFFEBA"
~%2FDesktop%2Fquant-guide-ecol%2FLICENSE="2E4D5ED6"
~%2FDesktop%2Fquant-guide-ecol%2FREADME.md="343F9075"
~%2FDesktop%2Fquant-guide-ecol%2F_book%2Fintro.html="CA390813"
~%2FDesktop%2Fquant-guide-ecol%2F_bookdown.yml="5E60A38B"
~%2FDesktop%2Fquant-guide-ecol%2F_build.sh="7EBD950E"
~%2FDesktop%2Fquant-guide-ecol%2F_deploy.sh="64B3C2D1"
~%2FDesktop%2Fquant-guide-ecol%2F_output.yml="191A01AB"
~%2FDesktop%2Fquant-guide-ecol%2Fbookdown-demo.toc="A7990D31"
~%2FDesktop%2Fquant-guide-ecol%2Fdocs%2Findex.html="E7A0BF32"
~%2FDesktop%2Fquant-guide-ecol%2Findex.Rmd="F513A64A"
~%2FDesktop%2Fquant-guide-ecol%2Fnow.json="88520F4B"
~%2FDesktop%2Fquant-guide-ecol%2Fpreamble.tex="699D1DAE"
~%2FDesktop%2Fquant-guide-ecol%2Fstyle.css="E05208D6"
~%2FDesktop%2Fquant-guide-ecol%2Ftoc.css="CCB535C8"
